
                           .:+/-
                         -yo-`./d`
                       `so`    /h`                                                         .:/++/:.
        `so++oo.      /y.    `y+  -/+/-                                                 `+ho:.``.:+sso:`
        .h    `h-   .y+     -h:/ss:.`.+h-                                               ho  `--      `/yssoo-
         y/    -h -so`     +Ns+.      `y+                                          :ssosdo+++.          -ho`sh`
          y:   `ms+`     .s/`      `+so-            `h+    oh``shhh/              os`                `..-`yo oy
          /s    .       `+`     `/so.                :M/  +N: oN: .`             `m-               `++//:`.N` m:
          s:                  -ymy+++++os-            oN--N+   /ydh:              -do:-``         `.-/+os: h+ ss
         `d.   ``           `o/`       -s+             ymNs   ::  +M.             +y:://:.        ++/-..// +s yo
        /ym. `+y. -+`       .     `:oso:`              `dy    /mysms             .M`                :sso:``dysy`
        h./s`o-.+s+`          ./oo+-                    ``      ``               `h/                     .h+..
        -h`/h..+:/oo/      `+s+.                                                  `oyso++/-`           .oy-
         -h-.ss.-.      ./so-                                                        /d.           `-+ys-
          `os/:yh+++++oo/-                                                            -osoo++++ooooo/.
             .::`                                                                         ``..`
