
                                 `
                                   .oso+oy-
                                 +y.    /h
                 `/+o+/`       -y:    `so`                                                       `:/+++/:-`
                 s/   .y+    `ss`    .h-.+so++os-                                              -y+-`   `.:+ohhoso`
                 :y     h- `+y-     :mso+.     `m.                                            -h` .:         /y.-h:
                  oo    +sos-     `sy:`      .+s/          /o`   `o: .+ss/                `.-:hy++-      .:+o:`h:`h-
                   h.   -o`      .s.      .+s+`            .Ns   ym``Ny.-+`        -oooo++//:-.          -.`.+:`d..d
                   m`            .     `/yy//++++.          :N+ oN-  /dhs:        y+`                   `/oo+-+`/h`m
                  .h                  +s+//-.`  `d.          +NoN:   . `:Ns      -h       ``.----`      `. -os- /do-
                 :yy   -s`  `       `/.      -+so/            sM+   -Ns:+N+       +ssoooosmms:.`           .`  -d`
                `d.d -y+`.os:           `:+oo/.                /     `:+/`            .+so-                   /y.
                `d`:h. /o+..+.       .+o+:`                                         :y/`       `-//-`      `+s:
                 .h-.y+ .o+/.     `/s+`                                            `d      `/ssohy/-`  .:oso-
                  `yo`:y+:.``.-/oso:                                               .d` `:oo+-     .:/++/-`
                    -+o+s:////:.                                                    .o++:
