
                                                                                         ```
                            `/o+o+-                                                    .oo++oo-
                          `+s-   `d-                                                   os    .oo`
           `---.`        :s:    .oo`  `                                           `..```/s.    -s/`      .:/++/.
          `h:--:oo`    .s+`    :y-.:+o+o+:                                      -o+//+o+--y/     /s-    /s-```-d
          `d`    +s  .+s-    `oh+o+:`   `so           `.     .`  ...`           d:     .:+ods`    .oo- `d`    o+
           -y`    m-+o-     -sy/.     `-/s:           /m:   /m: sdosy.          -o+:.      -+s-     .+ooy    +s
            /s    y/.      :+.     `-+o/.              oN- -N+ `hd                `-+o:.     `/:      `:-   `d`
            /s            `-     .+ys/::/:-`            yd:ms   `-/sd/         :++++/+ohs:`    `             h.
            y:                 -oo+/:--...os            `dNy`      -Ns        `d/`  `..--/o-            `    s+
          `+m-  `+:  .        -:`     .:+o+.             .y`    :sss/`         .:+o+:.     -`       .:` +o-  oys`
          s/s+ +o-.:o+`          `-/+o/-.`                                        `.-/++/-          `:o+--+/`h.s:
          +s`s+..++::/:       `/++:.`                                                  `.:o+-      `++///+ :y--h`
           +s`/y:`/+:.`    `:oo-`                                                          ./o+-`    `.:.-s+`/s`
            :s/.+s+:---:/+o+:`                                                               `.:+++////+ho:/s/`
             `-++o/.---.``                                                                        ``````-:-.`
