
                    `:ossoo+ooss-                                                             `/++++++++/.`::.
              `-:.+ys:`    `   .sy`                                                          oy-        ./yh:+y:
            .ys/hd:         :++/:hy//-                                                      /s `/-         .y/`so
           `d: yo              .-::.-+h+              :+    `+: `+ss:               ..::/+++hs+/`      /+oo: so s+
           yo +h /oooo:                d/             .Ns   ym``Nh.-o`          `oso+:-..`               ./s: h/`m
          `N. m:`:.`                  /d`              :N/ +N-  +dho-          `d-                    .oo+-:s`-d:h
          -M .d  :/ossss.       `/+ooyN/                +NoN:   ` `/Ns         .d` `.-:::/++//-.         /s/  oy:`
           d+.m`.sy+:`                 d/                sM+   -Ns:+N+          -os+/:/shs:`                 +y
            oshy`  ./+                 h+                `/     `:+/.              .+oo-                   .s+
               /h:                ```-ss                                          oo`       .:o+/-`     `/so`
                `+h+.          .:/+sN+.                                          .d     `/os+:+so+/::+oso:
                   -oys+:.``   ``-oh-                                            `h:.:oo+.        `..`
                       .:/oooooo+:.                                                -:-
