
                            `..`                                                        `-/+++/-`
                      `/ssso+//+oys`                                                  .yy/.```.:oss+- 
                `:+//ys:`    `.   -d/                                                -m.  .:.      .oyssoo.
               sy:+d/         `/+++oNoo+-                                       `+soohy+o+:           /d--h+  
              yo +h`              `..``.+h.           :+    `+: `+ss:          `d:                ``.-..m.`d:  
             /d .N`.oooo+                /d           .Ns   ym``Nh.-o`         /d                -++//- oh :m  
             h+ oy //-``                :d-            :N/ +N-  +dho-           +d/-.``         `-:/+oo`.m` N. 
             d+ h- --:+oss/       `-/oooyh`             +NoN:   ` `/Ns         `ho:://:`       .o+:-`-+. d.`N. 
             :d.h/ /sso:`                /d              sM+   -Ns:+N+         oh                 oss+. -N+h/ 
              .+od:   `:.                /d              `/     `:+/.          :d`                     :d:-`
                 `sy.             ``.--:sh`                                     -ysoo+/:.            -hs` 
                   .sy/`         `.-:/No`                                          ho`           `:oyo` 
                      -oys+/--.``.-:oh/                                             +soo+//++oooso/` 
                          `-:/++++/-`                                                  ``...`` 
