
                                                                                            -/+:.
                                                                                         `d/.`-oy-
                        .:/++/:.                                                         `h/    `os`
                   `:oss+:.``.:oh+`                                                 -/+/-  +y`    .y/      .oo++os`
              -oossy/`      --`  oh                                               -h+.`.:ss/:h-     +y.   -h`    h.
            `hs`oh-          .+++odsoss:               ``     ``  `..             +y`      .+sN+     `os- h-    /y
            yo oy`-..`                `so              oN-   +N-`ydsyh`            -os+`      `/s.     `+sm`   :y
           :m `N.`://++`               -m`              ym` :N/ `mh:`                 .os/`     `+`       .    s/
           ss +h :so+/-.`         ``-:od-               `dh.No    -ohd-          -so+++++yms-                  :s
           oy s+ //..-/++        .://::y+                .mNy   :h. `No          +s-       `/o`           ``   .d`
           `ysyd``:oss:                `M`                -h`    +hyh+`           `:oso:`     .       `+- .y+` .my/
             ..+h.                     /h`                                             -+oo/.          `+s+.-o`s/.h
                -yo.           `-/++osyo`                                                  .+s+`      /oo/:+..h/`h-
                  -sy+-`           .d/                                                        -os/.      .-.ss.-h-
                     ./ooooo++++ooso-                                                            -/oo+++++hy:/so`
                            `..``                                                                         `::.
