
            `   ``..--..`                                                                     `.-::::-.
         .+o+y+++/:::::/+o/                                                                 `+o/--...-:/+oh++o-
        /y-:s/.       `.``+s                                                               `h: `-`       `:s/.so`
       +o`+s.+:-.`     .//:d/...```                                                ```....-/d/+:`     `-:++`oo`+s
      -h +s /:-::.        .-::////++++/`             `o-    /+ `/oo+.           .+o++//:::--.`        `---:+ oo y-
      :y.m`-//++/-                   `:s:             sm.  :N/ oN/-/-          /s.                    :++//+-`m-y:
       +om``/o/..-       `.---...```   -h             `hd`-No  .sys+.          h: ``..---::---`       .``+o:`.m+:
         +y` `-`         `..-/yhyo+++ooo-              .dyms   -.`.ym`         .+oo+//oyhs:..``         `.  .y/
          /s-                  .:++/.``                 .Nh`   sd++hy             `:+o/-`                 `/s-
           `+o:.      .-::-.      `./s.                  -`     .--.             -s:.      `-/+/:.     `-+o:`
             `:oo+:-.-:/oy++o+:.     :y                                          h-    `-/o+//so/::::/+o/.
                ``.-::-.`    `-/++:.`+s                                          oo--/++-.`    ``.....`
                                 `-:/:`                                           .--.`
