
                                                                                           ``
          .::`./++++++++/`                                                             -ssoo+oosso:`
        :y+:hy/.        -yo                                                          `ys.   `    `:sy+.:-`
       os`/y.         -/` s/                                                      -//yh:/++:         :dh/sy.
      +s os :oo+/      `/+sh+++/::..               `/.    ./` ./+/`             +h+-.::-.              oy :d`
      m`/h :s/.               `..-:+oso`            sN.  `mh :Mo:oo            /d                :oooo/ h+ oy
      h:d-`s:-+oo.                    -d`            hd` hd` .ddo:             `d/                  `.:`:m .N`
      `:yo  /s/         .-//++/:::-.` `d.            `mysm.    `:hm.            /Nyoo+/`       .sssso/:  d. M-
         y+                 `:shs/:/+so-              -NN-   sd-.oN.           /d                 `:+ys.`m.+d
          +s.                   -oo+.                  :/     /os+.            +h                 +/.  `yhso
           `os/`     `-/+o:.       `oo                                          ss-```                :h/
              :oso+::/+os+:+so/`     d.                                          .+Ns+/:.          .+h+`
                  `..`        .+oo:.:h`                                            -ho-``   ``.:+syo-
                                  -:-                                                .:+oooooo/:.
