
                                                                                    `---`
                                                                                   yo:-:oy-
                  `-:/+++/:`                                                      `d:    `os`
           `os+hho+:.`   `-+y-                                                -:-`  oy`    -h/       :oooos.
          :h-.y/         :. `h-                                            `ss/::oso-:h.     oy.    so`   :y
         -h`:h`:o+:.      -++yh:-.`                                        +y      ./oyN:     .ss. :y     h-
         d..d`:+.`.-          .-://++oooo-         hh`   om.`ydhds          +s+.       :ss`     .ssy+    s+
         m`h/`+-+oo/`                   `+y        .my  :M/ :Mo` `            `+so.      .o`      `/.   -h
         -od/ -so- .`      `----.``       h-        -N+.No   .+hds`        /o+++/ohh/`     `            `m
           `d-  `.           `.:smmsooooss+          /NNy       -M/       os    `.::/s+                  h.
            .y/                   -os+.               sd`   -hhyds`        /ss+-      .:        `  `s:   hy/
              :s+`      `-//-`       `/y:              `                      ./ooo:`           :so-`+y-`d`d.
                -oso:.  `-/yhoss/`     `d`                                        `:os+`       .+-.+s/ .h:.d
                   `-/++/:.     -+oo:` `d.                                            -ss:`     ./oo.`+y.-h-
                                    :++o.                                               `/ss+:.```.-+y:`oy`
                                                                                            `-:+++//yooo-
